

FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\CardWindow.xaml;;
FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\LoginWindow.xaml;;
FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\MainAdminWindow.xaml;;
FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\MainClientWindow.xaml;;
FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\MainManagerWindow.xaml;;
FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\MyOrdersWindow.xaml;;
FC:\Users\lopas\OneDrive\Рабочий стол\WpfAppBugaKing\WpfAppBugaKing\RegisterWindow.xaml;;

